{
  "apiKey": "739a43a0-f916-4e30-bcd9-cebf5e9674e4",
  "description": "Library for arduino alarm\nMade by SmileyDragon",
  "name": "ardularm",
  "patches": {
    "@/1wire-buttons": {
      "description": "Node for 4 1-wire buttons connected to analog port via same resistors",
      "links": {
        "B1LVwUdcH": {
          "id": "B1LVwUdcH",
          "input": {
            "nodeId": "ryXVDI_qS",
            "pinKey": "r1bVLR_BPJW"
          },
          "output": {
            "nodeId": "BkXbv8OqB",
            "pinKey": "HktZUCdrPkZ"
          }
        },
        "B1OZvL_qH": {
          "id": "B1OZvL_qH",
          "input": {
            "nodeId": "BkXbv8OqB",
            "pinKey": "HJjZLRdBw1-"
          },
          "output": {
            "nodeId": "BJDA8Ldqr",
            "pinKey": "__out__"
          }
        },
        "B1beD8O5r": {
          "id": "B1beD8O5r",
          "input": {
            "nodeId": "BJ2JDIO5B",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "r1bzHIdqB",
            "pinKey": "SyBtREhlW"
          }
        },
        "Bk1BB8uqr": {
          "id": "Bk1BB8uqr",
          "input": {
            "nodeId": "rydZrI_qH",
            "pinKey": "rJg00Nhe-"
          },
          "output": {
            "nodeId": "ryYESUu5B",
            "pinKey": "__out__"
          }
        },
        "BkSSPtIOcB": {
          "id": "BkSSPtIOcB",
          "input": {
            "nodeId": "BJbHPKIucr",
            "pinKey": "r1bVLR_BPJW"
          },
          "output": {
            "nodeId": "BklrvFUOqS",
            "pinKey": "HktZUCdrPkZ"
          }
        },
        "BknftUOcH": {
          "id": "BknftUOcH",
          "input": {
            "nodeId": "r1bzHIdqB",
            "pinKey": "SyKd0E2x-"
          },
          "output": {
            "nodeId": "HkIGYUd9r",
            "pinKey": "__out__"
          }
        },
        "BkplwLucr": {
          "id": "BkplwLucr",
          "input": {
            "nodeId": "SJ828Iu5B",
            "pinKey": "rJg00Nhe-"
          },
          "output": {
            "nodeId": "BJDA8Ldqr",
            "pinKey": "__out__"
          }
        },
        "ByRDH8_9S": {
          "id": "ByRDH8_9S",
          "input": {
            "nodeId": "H19PHI_9r",
            "pinKey": "r1bVLR_BPJW"
          },
          "output": {
            "nodeId": "SJ7HB8uqr",
            "pinKey": "HktZUCdrPkZ"
          }
        },
        "H1xuqLO9r": {
          "id": "H1xuqLO9r",
          "input": {
            "nodeId": "BkXbv8OqB",
            "pinKey": "SJqZ8COrDkW"
          },
          "output": {
            "nodeId": "Hket45Id9H",
            "pinKey": "__out__"
          }
        },
        "HJ6wq8u5r": {
          "id": "HJ6wq8u5r",
          "input": {
            "nodeId": "SJ7HB8uqr",
            "pinKey": "SJqZ8COrDkW"
          },
          "output": {
            "nodeId": "ByYN9Ud5S",
            "pinKey": "__out__"
          }
        },
        "Hk7eDU_9B": {
          "id": "Hk7eDU_9B",
          "input": {
            "nodeId": "ryYESUu5B",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "BJ2JDIO5B",
            "pinKey": "__out__"
          }
        },
        "Hy6Y5IOqS": {
          "id": "Hy6Y5IOqS",
          "input": {
            "nodeId": "BklrvFUOqS",
            "pinKey": "SJqZ8COrDkW"
          },
          "output": {
            "nodeId": "rJQK58ucB",
            "pinKey": "__out__"
          }
        },
        "S14jwuUdcr": {
          "id": "S14jwuUdcr",
          "input": {
            "nodeId": "SkZswOL_cB",
            "pinKey": "r1bVLR_BPJW"
          },
          "output": {
            "nodeId": "rygsvOUuqS",
            "pinKey": "HktZUCdrPkZ"
          }
        },
        "SJXjDO8u9r": {
          "id": "SJXjDO8u9r",
          "input": {
            "nodeId": "SkZswOL_cB",
            "pinKey": "SJMVU0urvkZ"
          },
          "output": {
            "nodeId": "BJsP_Ud9S",
            "pinKey": "B19RYS3lW"
          }
        },
        "SJjd_8_cB": {
          "id": "SJjd_8_cB",
          "input": {
            "nodeId": "Sk8_dUdqB",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "BJ2JDIO5B",
            "pinKey": "__out__"
          }
        },
        "SkNHDYU_qH": {
          "id": "SkNHDYU_qH",
          "input": {
            "nodeId": "BJbHPKIucr",
            "pinKey": "SJMVU0urvkZ"
          },
          "output": {
            "nodeId": "SkBDFU_qr",
            "pinKey": "B19RYS3lW"
          }
        },
        "SkPoKIOcB": {
          "id": "SkPoKIOcB",
          "input": {
            "nodeId": "SkBDFU_qr",
            "pinKey": "rJg00Nhe-"
          },
          "output": {
            "nodeId": "B1ljF8d5r",
            "pinKey": "__out__"
          }
        },
        "r18k9LOqB": {
          "id": "r18k9LOqB",
          "input": {
            "nodeId": "Bk7kq8_qS",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "BJbHPKIucr",
            "pinKey": "B1gN80uHvk-"
          }
        },
        "r1YgDLO5B": {
          "id": "r1YgDLO5B",
          "input": {
            "nodeId": "BJDA8Ldqr",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "BJ2JDIO5B",
            "pinKey": "__out__"
          }
        },
        "r1c2F8d5r": {
          "id": "r1c2F8d5r",
          "input": {
            "nodeId": "BklrvFUOqS",
            "pinKey": "HJjZLRdBw1-"
          },
          "output": {
            "nodeId": "B1ljF8d5r",
            "pinKey": "__out__"
          }
        },
        "r1ifKUO5r": {
          "id": "r1ifKUO5r",
          "input": {
            "nodeId": "r1bzHIdqB",
            "pinKey": "SkuhqCqym"
          },
          "output": {
            "nodeId": "SyKfYUO5S",
            "pinKey": "__out__"
          }
        },
        "r1vHBIO9r": {
          "id": "r1vHBIO9r",
          "input": {
            "nodeId": "SJ7HB8uqr",
            "pinKey": "HJjZLRdBw1-"
          },
          "output": {
            "nodeId": "ryYESUu5B",
            "pinKey": "__out__"
          }
        },
        "rJ4ec8OqB": {
          "id": "rJ4ec8OqB",
          "input": {
            "nodeId": "HybJcLO5S",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "ryXVDI_qS",
            "pinKey": "B1gN80uHvk-"
          }
        },
        "rJEO58d5H": {
          "id": "rJEO58d5H",
          "input": {
            "nodeId": "rygsvOUuqS",
            "pinKey": "SJqZ8COrDkW"
          },
          "output": {
            "nodeId": "Sy94cLu9B",
            "pinKey": "__out__"
          }
        },
        "rJSiKUd5H": {
          "id": "rJSiKUd5H",
          "input": {
            "nodeId": "B1ljF8d5r",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "BJ2JDIO5B",
            "pinKey": "__out__"
          }
        },
        "rJixqL_qS": {
          "id": "rJixqL_qS",
          "input": {
            "nodeId": "r14CKUdqr",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "H19PHI_9r",
            "pinKey": "B1gN80uHvk-"
          }
        },
        "rJyO98_9r": {
          "id": "rJyO98_9r",
          "input": {
            "nodeId": "SJ828Iu5B",
            "pinKey": "HJbACN3gb"
          },
          "output": {
            "nodeId": "ByYN9Ud5S",
            "pinKey": "__out__"
          }
        },
        "rkrNv8_9S": {
          "id": "rkrNv8_9S",
          "input": {
            "nodeId": "ryXVDI_qS",
            "pinKey": "SJMVU0urvkZ"
          },
          "output": {
            "nodeId": "SJ828Iu5B",
            "pinKey": "B19RYS3lW"
          }
        },
        "rksvc8O9H": {
          "id": "rksvc8O9H",
          "input": {
            "nodeId": "rydZrI_qH",
            "pinKey": "HJbACN3gb"
          },
          "output": {
            "nodeId": "SyO7cL_cr",
            "pinKey": "__out__"
          }
        },
        "rkzuqUu5B": {
          "id": "rkzuqUu5B",
          "input": {
            "nodeId": "BJsP_Ud9S",
            "pinKey": "HJbACN3gb"
          },
          "output": {
            "nodeId": "Hket45Id9H",
            "pinKey": "__out__"
          }
        },
        "ry3duIdqH": {
          "id": "ry3duIdqH",
          "input": {
            "nodeId": "BJsP_Ud9S",
            "pinKey": "rJg00Nhe-"
          },
          "output": {
            "nodeId": "Sk8_dUdqB",
            "pinKey": "__out__"
          }
        },
        "ry8OcUdqH": {
          "id": "ry8OcUdqH",
          "input": {
            "nodeId": "SkBDFU_qr",
            "pinKey": "HJbACN3gb"
          },
          "output": {
            "nodeId": "Sy94cLu9B",
            "pinKey": "__out__"
          }
        },
        "ryRO_Id9B": {
          "id": "ryRO_Id9B",
          "input": {
            "nodeId": "rygsvOUuqS",
            "pinKey": "HJjZLRdBw1-"
          },
          "output": {
            "nodeId": "Sk8_dUdqB",
            "pinKey": "__out__"
          }
        },
        "ryel58O9B": {
          "id": "ryel58O9B",
          "input": {
            "nodeId": "r1zJ5Uu5B",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "SkZswOL_cB",
            "pinKey": "B1gN80uHvk-"
          }
        },
        "ryhvHU_5H": {
          "id": "ryhvHU_5H",
          "input": {
            "nodeId": "H19PHI_9r",
            "pinKey": "SJMVU0urvkZ"
          },
          "output": {
            "nodeId": "rydZrI_qH",
            "pinKey": "B19RYS3lW"
          }
        }
      },
      "nodes": {
        "B1ljF8d5r": {
          "id": "B1ljF8d5r",
          "position": {
            "x": 14,
            "y": 3,
            "units": "slots"
          },
          "type": "xod/patch-nodes/jumper"
        },
        "BJ2JDIO5B": {
          "id": "BJ2JDIO5B",
          "position": {
            "x": 2,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/patch-nodes/jumper"
        },
        "BJDA8Ldqr": {
          "id": "BJDA8Ldqr",
          "position": {
            "x": 6,
            "y": 3,
            "units": "slots"
          },
          "type": "xod/patch-nodes/jumper"
        },
        "BJbHPKIucr": {
          "id": "BJbHPKIucr",
          "position": {
            "x": 15,
            "y": 5,
            "units": "slots"
          },
          "type": "xod/core/and"
        },
        "BJsP_Ud9S": {
          "id": "BJsP_Ud9S",
          "position": {
            "x": 10,
            "y": 4,
            "units": "slots"
          },
          "type": "xod/core/greater"
        },
        "Bk7kq8_qS": {
          "description": "True if button is pressed",
          "id": "Bk7kq8_qS",
          "label": "BTN 4",
          "position": {
            "x": 15,
            "y": 6,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-boolean"
        },
        "BkXbv8OqB": {
          "id": "BkXbv8OqB",
          "position": {
            "x": 8,
            "y": 4,
            "units": "slots"
          },
          "type": "xod/core/less"
        },
        "BklrvFUOqS": {
          "id": "BklrvFUOqS",
          "position": {
            "x": 16,
            "y": 4,
            "units": "slots"
          },
          "type": "xod/core/less"
        },
        "ByYN9Ud5S": {
          "description": "Voltage trigger of button 2 (a number between 0 and 1)",
          "id": "ByYN9Ud5S",
          "label": "V2",
          "position": {
            "x": 6,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-number"
        },
        "H19PHI_9r": {
          "id": "H19PHI_9r",
          "position": {
            "x": 3,
            "y": 5,
            "units": "slots"
          },
          "type": "xod/core/and"
        },
        "HkIGYUd9r": {
          "boundLiterals": {
            "__out__": "Continuously"
          },
          "description": "Triggers new read",
          "id": "HkIGYUd9r",
          "label": "UPD",
          "position": {
            "x": 1,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-pulse"
        },
        "Hket45Id9H": {
          "description": "Voltage trigger of button 3 (a number between 0 and 1)",
          "id": "Hket45Id9H",
          "label": "V3",
          "position": {
            "x": 10,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-number"
        },
        "HybJcLO5S": {
          "description": "True if button is pressed",
          "id": "HybJcLO5S",
          "label": "BTN 2",
          "position": {
            "x": 7,
            "y": 6,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-boolean"
        },
        "SJ7HB8uqr": {
          "id": "SJ7HB8uqr",
          "position": {
            "x": 4,
            "y": 4,
            "units": "slots"
          },
          "type": "xod/core/less"
        },
        "SJ828Iu5B": {
          "id": "SJ828Iu5B",
          "position": {
            "x": 6,
            "y": 4,
            "units": "slots"
          },
          "type": "xod/core/greater"
        },
        "Sk8_dUdqB": {
          "id": "Sk8_dUdqB",
          "position": {
            "x": 10,
            "y": 3,
            "units": "slots"
          },
          "type": "xod/patch-nodes/jumper"
        },
        "SkBDFU_qr": {
          "id": "SkBDFU_qr",
          "position": {
            "x": 14,
            "y": 4,
            "units": "slots"
          },
          "type": "xod/core/greater"
        },
        "SkZswOL_cB": {
          "id": "SkZswOL_cB",
          "position": {
            "x": 11,
            "y": 5,
            "units": "slots"
          },
          "type": "xod/core/and"
        },
        "Sy94cLu9B": {
          "description": "Voltage trigger of button 4 (a number between 0 and 1)",
          "id": "Sy94cLu9B",
          "label": "V4",
          "position": {
            "x": 14,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-number"
        },
        "SyKfYUO5S": {
          "boundLiterals": {
            "__out__": "A0"
          },
          "description": "Analog 1-wire port",
          "id": "SyKfYUO5S",
          "label": "PORT",
          "position": {
            "x": 0,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-port"
        },
        "SyO7cL_cr": {
          "description": "Voltage trigger of button 1 (a number between 0 and 1)",
          "id": "SyO7cL_cr",
          "label": "V1",
          "position": {
            "x": 3,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-number"
        },
        "r14CKUdqr": {
          "description": "True if button is pressed",
          "id": "r14CKUdqr",
          "label": "BTN 1",
          "position": {
            "x": 3,
            "y": 6,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-boolean"
        },
        "r1bzHIdqB": {
          "id": "r1bzHIdqB",
          "position": {
            "x": 0,
            "y": 1,
            "units": "slots"
          },
          "type": "xod/gpio/analog-read"
        },
        "r1zJ5Uu5B": {
          "description": "True if button is pressed",
          "id": "r1zJ5Uu5B",
          "label": "BTN 3",
          "position": {
            "x": 11,
            "y": 6,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-boolean"
        },
        "rJQK58ucB": {
          "boundLiterals": {
            "__out__": "1"
          },
          "description": "Upper bound of voltage",
          "id": "rJQK58ucB",
          "label": "UPPR",
          "position": {
            "x": 17,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-number"
        },
        "ryXVDI_qS": {
          "id": "ryXVDI_qS",
          "position": {
            "x": 7,
            "y": 5,
            "units": "slots"
          },
          "type": "xod/core/and"
        },
        "ryYESUu5B": {
          "id": "ryYESUu5B",
          "position": {
            "x": 2,
            "y": 3,
            "units": "slots"
          },
          "type": "xod/patch-nodes/jumper"
        },
        "rydZrI_qH": {
          "id": "rydZrI_qH",
          "position": {
            "x": 2,
            "y": 4,
            "units": "slots"
          },
          "type": "xod/core/greater"
        },
        "rygsvOUuqS": {
          "id": "rygsvOUuqS",
          "position": {
            "x": 12,
            "y": 4,
            "units": "slots"
          },
          "type": "xod/core/less"
        }
      },
      "path": "@/1wire-buttons"
    },
    "@/analog-device": {
      "description": "Node that checks state of analog fire control device that has EOL resistor and pullup resistor",
      "links": {
        "B12UTLvqS": {
          "id": "B12UTLvqS",
          "input": {
            "nodeId": "rkkI6Iv9r",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "B184aoUv5H",
            "pinKey": "r1if8ROSDJ-"
          }
        },
        "B1P6A8wcr": {
          "id": "B1P6A8wcr",
          "input": {
            "nodeId": "SJBTALP5S",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "Hy-jCUwcS",
            "pinKey": "__out__"
          }
        },
        "B1rdCLv9H": {
          "id": "B1rdCLv9H",
          "input": {
            "nodeId": "SykDALDqH",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "HkZ_RUD5r",
            "pinKey": "__out__"
          }
        },
        "BJGfZwPcr": {
          "id": "BJGfZwPcr",
          "input": {
            "nodeId": "SytZZPP9B",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "r1r4To8wcr",
            "pinKey": "HkU3vNoTW"
          }
        },
        "BJMZ4Tj8v9B": {
          "id": "BJMZ4Tj8v9B",
          "input": {
            "nodeId": "BkMETjLDqB",
            "pinKey": "r1tz8CdBDkb"
          },
          "output": {
            "nodeId": "SyyxVps8wqS",
            "pinKey": "HktZUCdrPkZ"
          }
        },
        "BJU0JvD5H": {
          "id": "BJU0JvD5H",
          "input": {
            "nodeId": "HJRa1vvcS",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "BkMETjLDqB",
            "pinKey": "rJqfIRdHwkW"
          }
        },
        "Bk20kvPqB": {
          "id": "Bk20kvPqB",
          "input": {
            "nodeId": "SygCTyDwcS",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "HJNN6iLPcB",
            "pinKey": "B19RYS3lW"
          }
        },
        "Bk7vA8vcB": {
          "id": "Bk7vA8vcB",
          "input": {
            "nodeId": "HJNN6iLPcB",
            "pinKey": "HJbACN3gb"
          },
          "output": {
            "nodeId": "SykDALDqH",
            "pinKey": "__out__"
          }
        },
        "BkVCJvwqB": {
          "id": "BkVCJvwqB",
          "input": {
            "nodeId": "rkqTyDwqr",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "B13NTjIvqr",
            "pinKey": "OkPg7GDaW"
          }
        },
        "BkYeV6iIwqr": {
          "id": "BkYeV6iIwqr",
          "input": {
            "nodeId": "BJjNToIP9H",
            "pinKey": "SJ-1mZPTz"
          },
          "output": {
            "nodeId": "SJNpsUD9H",
            "pinKey": "SyBtREhlW"
          }
        },
        "BkZZVpiUwcH": {
          "id": "BkZZVpiUwcH",
          "input": {
            "nodeId": "B13NTjIvqr",
            "pinKey": "SJ-1mZPTz"
          },
          "output": {
            "nodeId": "SyyxVps8wqS",
            "pinKey": "HktZUCdrPkZ"
          }
        },
        "H15eV6jLwqH": {
          "id": "H15eV6jLwqH",
          "input": {
            "nodeId": "HJNN6iLPcB",
            "pinKey": "rJg00Nhe-"
          },
          "output": {
            "nodeId": "BJjNToIP9H",
            "pinKey": "OkPg7GDaW"
          }
        },
        "H1_ezI_qr": {
          "id": "H1_ezI_qr",
          "input": {
            "nodeId": "HknyfLu5S",
            "pinKey": "ry3zLA_Bv1Z"
          },
          "output": {
            "nodeId": "SytZZPP9B",
            "pinKey": "__out__"
          }
        },
        "H1vQ08vqH": {
          "id": "H1vQ08vqH",
          "input": {
            "nodeId": "SyBmRUDqB",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "BJLKa8v9H",
            "pinKey": "__out__"
          }
        },
        "HJBlVaiLv9r": {
          "id": "HJBlVaiLv9r",
          "input": {
            "nodeId": "B184aoUv5H",
            "pinKey": "ry3zLA_Bv1Z"
          },
          "output": {
            "nodeId": "r1r4To8wcr",
            "pinKey": "HkU3vNoTW"
          }
        },
        "HJCzA8v5S": {
          "id": "HJCzA8v5S",
          "input": {
            "nodeId": "SyyxVps8wqS",
            "pinKey": "SJqZ8COrDkW"
          },
          "output": {
            "nodeId": "SJYG0LvcB",
            "pinKey": "__out__"
          }
        },
        "HJFRyDwcr": {
          "id": "HJFRyDwcr",
          "input": {
            "nodeId": "BkmgkDw5S",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "BkMETjLDqB",
            "pinKey": "rJqfIRdHwkW"
          }
        },
        "HJeupUPqB": {
          "id": "HJeupUPqB",
          "input": {
            "nodeId": "B13NTjIvqr",
            "pinKey": "B1P1nFwaM"
          },
          "output": {
            "nodeId": "ByqPaUDcH",
            "pinKey": "__out__"
          }
        },
        "HJua08wqB": {
          "id": "HJua08wqB",
          "input": {
            "nodeId": "SJNpsUD9H",
            "pinKey": "SyKd0E2x-"
          },
          "output": {
            "nodeId": "SJBTALP5S",
            "pinKey": "__out__"
          }
        },
        "HkA868Pqr": {
          "id": "HkA868Pqr",
          "input": {
            "nodeId": "BJjNToIP9H",
            "pinKey": "B1P1nFwaM"
          },
          "output": {
            "nodeId": "rkkI6Iv9r",
            "pinKey": "__out__"
          }
        },
        "HkUGTUP9H": {
          "id": "HkUGTUP9H",
          "input": {
            "nodeId": "r1r4To8wcr",
            "pinKey": "Skre8ROSv1-"
          },
          "output": {
            "nodeId": "H1403LwcB",
            "pinKey": "__out__"
          }
        },
        "Hke6kvw5B": {
          "id": "Hke6kvw5B",
          "input": {
            "nodeId": "rJ-e1ww5S",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "B13NTjIvqr",
            "pinKey": "OkPg7GDaW"
          }
        },
        "HyZxM8O5S": {
          "id": "HyZxM8O5S",
          "input": {
            "nodeId": "rJWxWPwqr",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "HknyfLu5S",
            "pinKey": "r1if8ROSDJ-"
          }
        },
        "S14gE6sIwqB": {
          "id": "S14gE6sIwqB",
          "input": {
            "nodeId": "BkMETjLDqB",
            "pinKey": "S1dG8AOBPJW"
          },
          "output": {
            "nodeId": "HJNN6iLPcB",
            "pinKey": "B19RYS3lW"
          }
        },
        "S1_CJwP9H": {
          "id": "S1_CJwP9H",
          "input": {
            "nodeId": "ryplkPwcr",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "HJRa1vvcS",
            "pinKey": "__out__"
          }
        },
        "SJ3ygwDqB": {
          "id": "SJ3ygwDqB",
          "input": {
            "nodeId": "S1UyxDD5r",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "HJNN6iLPcB",
            "pinKey": "B19RYS3lW"
          }
        },
        "SJgWEpsUv9B": {
          "id": "SJgWEpsUv9B",
          "input": {
            "nodeId": "SyyxVps8wqS",
            "pinKey": "HJjZLRdBw1-"
          },
          "output": {
            "nodeId": "BJjNToIP9H",
            "pinKey": "OkPg7GDaW"
          }
        },
        "Sy5B6Lvqr": {
          "id": "Sy5B6Lvqr",
          "input": {
            "nodeId": "SJNpsUD9H",
            "pinKey": "SkuhqCqym"
          },
          "output": {
            "nodeId": "BJLSaLvqB",
            "pinKey": "__out__"
          }
        },
        "r11uaIPqS": {
          "id": "r11uaIPqS",
          "input": {
            "nodeId": "ByqPaUDcH",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "SkWP68D9S",
            "pinKey": "__out__"
          }
        },
        "r1mOCIw5B": {
          "id": "r1mOCIw5B",
          "input": {
            "nodeId": "HkZ_RUD5r",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "Bkm4AIwcB",
            "pinKey": "__out__"
          }
        },
        "rJRklwvqH": {
          "id": "rJRklwvqH",
          "input": {
            "nodeId": "SyreJDD5B",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "S1UyxDD5r",
            "pinKey": "__out__"
          }
        },
        "rJZJxDwqS": {
          "id": "rJZJxDwqS",
          "input": {
            "nodeId": "B1_WyvvqS",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "SygCTyDwcS",
            "pinKey": "__out__"
          }
        },
        "rJ_H68wqS": {
          "id": "rJ_H68wqS",
          "input": {
            "nodeId": "BJLSaLvqB",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "HJwqnUPqB",
            "pinKey": "__out__"
          }
        },
        "rkBvp8v5S": {
          "id": "rkBvp8v5S",
          "input": {
            "nodeId": "SkWP68D9S",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "B184aoUv5H",
            "pinKey": "r1if8ROSDJ-"
          }
        },
        "rkHAkDvcB": {
          "id": "rkHAkDvcB",
          "input": {
            "nodeId": "BkjgJwvcS",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "rkqTyDwqr",
            "pinKey": "__out__"
          }
        },
        "ryd7AUvqB": {
          "id": "ryd7AUvqB",
          "input": {
            "nodeId": "SJYG0LvcB",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "SyBmRUDqB",
            "pinKey": "__out__"
          }
        }
      },
      "nodes": {
        "B13NTjIvqr": {
          "id": "B13NTjIvqr",
          "position": {
            "x": 1,
            "y": 3,
            "units": "slots"
          },
          "type": "xod/core/gate"
        },
        "B184aoUv5H": {
          "id": "B184aoUv5H",
          "position": {
            "x": 5,
            "y": -1,
            "units": "slots"
          },
          "type": "xod/core/not"
        },
        "B1_WyvvqS": {
          "description": "Fires when alarm signal is raised",
          "id": "B1_WyvvqS",
          "label": "A",
          "position": {
            "x": 8,
            "y": 5,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-pulse"
        },
        "BJLKa8v9H": {
          "boundLiterals": {
            "__out__": "0.3"
          },
          "description": "Lower boud of voltage when FAULT signal is raised\n(1 is 5V, 0,5 is 3.5V, 0 is 0V)",
          "id": "BJLKa8v9H",
          "label": "FLT",
          "position": {
            "x": 8,
            "y": -3,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-number"
        },
        "BJLSaLvqB": {
          "id": "BJLSaLvqB",
          "position": {
            "x": 2,
            "y": -1,
            "units": "slots"
          },
          "type": "xod/patch-nodes/jumper"
        },
        "BJjNToIP9H": {
          "id": "BJjNToIP9H",
          "position": {
            "x": 4,
            "y": 1,
            "units": "slots"
          },
          "type": "xod/core/gate"
        },
        "BkMETjLDqB": {
          "id": "BkMETjLDqB",
          "position": {
            "x": 4,
            "y": 3,
            "units": "slots"
          },
          "type": "xod/core/nor"
        },
        "BkjgJwvcS": {
          "description": "Fires when fault signal is raised",
          "id": "BkjgJwvcS",
          "label": "F",
          "position": {
            "x": 2,
            "y": 5,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-pulse"
        },
        "Bkm4AIwcB": {
          "boundLiterals": {
            "__out__": "0.7"
          },
          "description": "Upper boud of voltage when ALARM signal is raised\n(1 is 5V, 0,5 is 3.5V, 0 is 0V)",
          "id": "Bkm4AIwcB",
          "label": "ALM",
          "position": {
            "x": 9,
            "y": -3,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-number"
        },
        "BkmgkDw5S": {
          "description": "Device normal signal",
          "id": "BkmgkDw5S",
          "label": "NORM",
          "position": {
            "x": 4,
            "y": 5,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-boolean"
        },
        "ByqPaUDcH": {
          "id": "ByqPaUDcH",
          "position": {
            "x": 2,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/patch-nodes/jumper"
        },
        "H1403LwcB": {
          "boundLiterals": {
            "__out__": "5"
          },
          "description": "Boot timer. Seconds to wait since boot to let the power normalize. 0 to turn off timer",
          "id": "H1403LwcB",
          "label": "BT T",
          "position": {
            "x": 4,
            "y": -3,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-number"
        },
        "HJNN6iLPcB": {
          "boundLiterals": {
            "HJbACN3gb": "0.7"
          },
          "id": "HJNN6iLPcB",
          "position": {
            "x": 6,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/core/greater"
        },
        "HJRa1vvcS": {
          "id": "HJRa1vvcS",
          "position": {
            "x": 5,
            "y": 4,
            "units": "slots"
          },
          "type": "xod/core/pulse-on-true"
        },
        "HJwqnUPqB": {
          "boundLiterals": {
            "__out__": "A0"
          },
          "description": "Analog port which device is connected to",
          "id": "HJwqnUPqB",
          "label": "PORT",
          "position": {
            "x": 2,
            "y": -3,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-port"
        },
        "HkZ_RUD5r": {
          "id": "HkZ_RUD5r",
          "position": {
            "x": 9,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/jumper"
        },
        "HknyfLu5S": {
          "id": "HknyfLu5S",
          "position": {
            "x": 11,
            "y": 4,
            "units": "slots"
          },
          "type": "xod/core/not"
        },
        "Hy-jCUwcS": {
          "boundLiterals": {
            "__out__": "Continuously"
          },
          "description": "Read values from device",
          "id": "Hy-jCUwcS",
          "label": "READ",
          "position": {
            "x": 7,
            "y": -3,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-pulse"
        },
        "S1UyxDD5r": {
          "id": "S1UyxDD5r",
          "position": {
            "x": 7,
            "y": 4,
            "units": "slots"
          },
          "type": "xod/patch-nodes/jumper"
        },
        "SJBTALP5S": {
          "id": "SJBTALP5S",
          "position": {
            "x": 7,
            "y": -1,
            "units": "slots"
          },
          "type": "xod/patch-nodes/jumper"
        },
        "SJNpsUD9H": {
          "id": "SJNpsUD9H",
          "position": {
            "x": 4,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/gpio/analog-read"
        },
        "SJYG0LvcB": {
          "id": "SJYG0LvcB",
          "position": {
            "x": 6,
            "y": 1,
            "units": "slots"
          },
          "type": "xod/patch-nodes/jumper"
        },
        "SkWP68D9S": {
          "id": "SkWP68D9S",
          "position": {
            "x": 3,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/jumper"
        },
        "SyBmRUDqB": {
          "id": "SyBmRUDqB",
          "position": {
            "x": 8,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/jumper"
        },
        "SygCTyDwcS": {
          "id": "SygCTyDwcS",
          "position": {
            "x": 8,
            "y": 4,
            "units": "slots"
          },
          "type": "xod/core/pulse-on-true"
        },
        "SykDALDqH": {
          "id": "SykDALDqH",
          "position": {
            "x": 8,
            "y": 1,
            "units": "slots"
          },
          "type": "xod/patch-nodes/jumper"
        },
        "SyreJDD5B": {
          "description": "Alarm signal",
          "id": "SyreJDD5B",
          "label": "ALRM",
          "position": {
            "x": 7,
            "y": 5,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-boolean"
        },
        "SytZZPP9B": {
          "id": "SytZZPP9B",
          "position": {
            "x": 11,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/jumper"
        },
        "SyyxVps8wqS": {
          "boundLiterals": {
            "SJqZ8COrDkW": "0.3"
          },
          "id": "SyyxVps8wqS",
          "position": {
            "x": 3,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/core/less"
        },
        "r1r4To8wcr": {
          "boundLiterals": {
            "SkSuD6LMb": "On Boot",
            "Skre8ROSv1-": "5"
          },
          "id": "r1r4To8wcr",
          "position": {
            "x": 4,
            "y": -2,
            "units": "slots"
          },
          "type": "xod/core/delay"
        },
        "rJ-e1ww5S": {
          "description": "Fault signal",
          "id": "rJ-e1ww5S",
          "label": "FAULT",
          "position": {
            "x": 1,
            "y": 5,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-boolean"
        },
        "rJWxWPwqr": {
          "description": "State of booting timer\nFalse - active, True - inactive or done",
          "id": "rJWxWPwqr",
          "label": "BOOT",
          "position": {
            "x": 11,
            "y": 5,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-boolean"
        },
        "rkkI6Iv9r": {
          "id": "rkkI6Iv9r",
          "position": {
            "x": 6,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/jumper"
        },
        "rkqTyDwqr": {
          "id": "rkqTyDwqr",
          "position": {
            "x": 2,
            "y": 4,
            "units": "slots"
          },
          "type": "xod/core/pulse-on-true"
        },
        "ryplkPwcr": {
          "description": "Fires when device state changes to normal",
          "id": "ryplkPwcr",
          "label": "N",
          "position": {
            "x": 5,
            "y": 5,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-pulse"
        }
      },
      "path": "@/analog-device"
    },
    "@/buzzer": {
      "attachments": [
        {
          "content": "{{#global}}\n{{/global}}\n\nstruct State {\n    int configuredPort = -1;\n};\n\n{{ GENERATED_CODE }}\n\nvoid evaluate(Context ctx) {\n    State* state = getState(ctx);\n    auto port = getValue<input_PORT>(ctx);\n    auto irrecv = state->irrecv;\n    if (state->configuredPort != port) {\n        state->irrecv = irrecv = new IRrecv(port);\n        irrecv->enableIRIn(); // Start the receiver\n        state->configuredPort = port;\n    }\n    if (isInputDirty<input_UPD>(ctx)) {\n        long int out = 0;\n        decode_results results;         //cache of decode of IR remoter control\n        if (irrecv->decode(&results)) {\n            out = results.value;\n            irrecv->resume();\n        }\n        emitValue<output_OUT>(ctx, out);\n    }\n} //gonna finish buzzer next time I thk",
          "encoding": "utf-8",
          "filename": "patch.cpp"
        }
      ],
      "comments": {
        "SyCyWKHEL": {
          "content": "Since it's not a such needed update, it will be finished as I have some spare time.\nSome coding needs to be done, so update won't come till bout summer",
          "id": "SyCyWKHEL",
          "position": {
            "x": 0,
            "y": 2,
            "units": "slots"
          },
          "size": {
            "height": 1,
            "width": 13,
            "units": "slots"
          }
        },
        "r1WSlYr48": {
          "content": "NOT FINISHED YET\nChg V to +0.1.0 when re-write with buzzer",
          "id": "r1WSlYr48",
          "position": {
            "x": 5,
            "y": 1,
            "units": "slots"
          },
          "size": {
            "height": 1,
            "width": 4,
            "units": "slots"
          }
        }
      },
      "nodes": {
        "B1JVJFBNU": {
          "id": "B1JVJFBNU",
          "label": "PORT",
          "position": {
            "x": 0,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-port"
        },
        "SJZqyYS4U": {
          "id": "SJZqyYS4U",
          "position": {
            "x": 3,
            "y": 1,
            "units": "slots"
          },
          "type": "xod/patch-nodes/not-implemented-in-xod"
        }
      },
      "path": "@/buzzer"
    },
    "@/main": {
      "comments": {
        "SkoqgFHEL": {
          "content": "Not sure about that,\nPLS CHK later",
          "id": "SkoqgFHEL",
          "position": {
            "x": 20,
            "y": 4,
            "units": "slots"
          },
          "size": {
            "height": 1,
            "width": 4,
            "units": "slots"
          }
        },
        "ryWaTuSE8": {
          "content": "This script is not supporting buzzer.\nNEEDS TO BE PROGD!",
          "id": "ryWaTuSE8",
          "position": {
            "x": 20,
            "y": 3,
            "units": "slots"
          },
          "size": {
            "height": 1,
            "width": 4,
            "units": "slots"
          }
        }
      },
      "links": {
        "B1Q-hArcr": {
          "id": "B1Q-hArcr",
          "input": {
            "nodeId": "rk9NiRS5r",
            "pinKey": "rygjH06LW-$1"
          },
          "output": {
            "nodeId": "Hy_hqAS9B",
            "pinKey": "B1x2RV3eZ"
          }
        },
        "B1WoeDw9H": {
          "id": "B1WoeDw9H",
          "input": {
            "nodeId": "Hy_5lvP5S",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "ryxceDPcB",
            "pinKey": "rJ-e1ww5S"
          }
        },
        "B1_ZT1L9B": {
          "id": "B1_ZT1L9B",
          "input": {
            "nodeId": "r1JHh1U5S",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "ryELh0B9S",
            "pinKey": "__out__"
          }
        },
        "B1eW2CS5H": {
          "id": "B1eW2CS5H",
          "input": {
            "nodeId": "rk9NiRS5r",
            "pinKey": "S10qrR6UZ"
          },
          "output": {
            "nodeId": "r1RSc0BqB",
            "pinKey": "B1x2RV3eZ"
          }
        },
        "B1lC88D5S": {
          "id": "B1lC88D5S",
          "input": {
            "nodeId": "Skugr8P9B",
            "pinKey": "ryPUFSv5B"
          },
          "output": {
            "nodeId": "Bkqp8IwqH",
            "pinKey": "OkPg7GDaW"
          }
        },
        "Bk-z6kL9r": {
          "id": "Bk-z6kL9r",
          "input": {
            "nodeId": "BJKVhyLcB",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "BkCMnRH9B",
            "pinKey": "__out__"
          }
        },
        "BkMG6kI5r": {
          "id": "BkMG6kI5r",
          "input": {
            "nodeId": "rk9NiRS5r",
            "pinKey": "rJUjrCTUb-$1"
          },
          "output": {
            "nodeId": "BJKVhyLcB",
            "pinKey": "__out__"
          }
        },
        "BkQf6yIcH": {
          "id": "BkQf6yIcH",
          "input": {
            "nodeId": "rk9NiRS5r",
            "pinKey": "rJUjrCTUb"
          },
          "output": {
            "nodeId": "SJUE2JIqB",
            "pinKey": "__out__"
          }
        },
        "ByMm6yUcH": {
          "id": "ByMm6yUcH",
          "input": {
            "nodeId": "By176yIqH",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "Hyu7h0BcB",
            "pinKey": "__out__"
          }
        },
        "ByeVw8w5B": {
          "id": "ByeVw8w5B",
          "input": {
            "nodeId": "BkCWUIv9B",
            "pinKey": "ryPUFSv5B"
          },
          "output": {
            "nodeId": "SyP7wLvcB",
            "pinKey": "OkPg7GDaW"
          }
        },
        "HJ1mGLu5B": {
          "id": "HJ1mGLu5B",
          "input": {
            "nodeId": "Bkqp8IwqH",
            "pinKey": "B1P1nFwaM"
          },
          "output": {
            "nodeId": "rJtMwLP9B",
            "pinKey": "__out__"
          }
        },
        "HJ4ixDv9H": {
          "id": "HJ4ixDv9H",
          "input": {
            "nodeId": "rJ29xvvqH",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "ryxceDPcB",
            "pinKey": "SyreJDD5B"
          }
        },
        "Hk-XZwv9B": {
          "id": "Hk-XZwv9B",
          "input": {
            "nodeId": "BJAfbPP5r",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "ryxceDPcB",
            "pinKey": "rJWxWPwqr"
          }
        },
        "HySfT1U9r": {
          "id": "HySfT1U9r",
          "input": {
            "nodeId": "rk9NiRS5r",
            "pinKey": "rkmiHCaIZ"
          },
          "output": {
            "nodeId": "HyB-31L9S",
            "pinKey": "__out__"
          }
        },
        "HyTe30Bqr": {
          "id": "HyTe30Bqr",
          "input": {
            "nodeId": "S1jos0B9H",
            "pinKey": "S10qrR6UZ"
          },
          "output": {
            "nodeId": "Hky1iAS9H",
            "pinKey": "B1x2RV3eZ"
          }
        },
        "Hyq-hRB9S": {
          "id": "Hyq-hRB9S",
          "input": {
            "nodeId": "HJQqo2rcr",
            "pinKey": "rJgnw0417B"
          },
          "output": {
            "nodeId": "S1jos0B9H",
            "pinKey": "S1yaHC6UW"
          }
        },
        "S1JAIIwqB": {
          "id": "S1JAIIwqB",
          "input": {
            "nodeId": "Bkqp8IwqH",
            "pinKey": "SJ-1mZPTz"
          },
          "output": {
            "nodeId": "SJE7LUPcH",
            "pinKey": "__out__"
          }
        },
        "SJwZpJ8qr": {
          "id": "SJwZpJ8qr",
          "input": {
            "nodeId": "r13N3kLcS",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "Hkl73Cr5S",
            "pinKey": "__out__"
          }
        },
        "Sk1KzLdcS": {
          "id": "Sk1KzLdcS",
          "input": {
            "nodeId": "SyP7wLvcB",
            "pinKey": "B1P1nFwaM"
          },
          "output": {
            "nodeId": "SJxP7DUDcH",
            "pinKey": "__out__"
          }
        },
        "SkjbTkU5B": {
          "id": "SkjbTkU5B",
          "input": {
            "nodeId": "SJdvhCB5H",
            "pinKey": "ByU7LRuSPkW"
          },
          "output": {
            "nodeId": "r1JHh1U5S",
            "pinKey": "__out__"
          }
        },
        "SybkmWL9S": {
          "id": "SybkmWL9S",
          "input": {
            "nodeId": "rk9NiRS5r",
            "pinKey": "rJUjrCTUb-$2"
          },
          "output": {
            "nodeId": "rya0GbU9H",
            "pinKey": "ryVmUAOrvkb"
          }
        },
        "r1qbpyI9S": {
          "id": "r1qbpyI9S",
          "input": {
            "nodeId": "SJdvhCB5H",
            "pinKey": "ryv7IRdSP1b"
          },
          "output": {
            "nodeId": "r13N3kLcS",
            "pinKey": "__out__"
          }
        },
        "rJ0GULw5H": {
          "id": "rJ0GULw5H",
          "input": {
            "nodeId": "HJQqo2rcr",
            "pinKey": "BJ3DAE1QS"
          },
          "output": {
            "nodeId": "rk9NiRS5r",
            "pinKey": "S1yaHC6UW"
          }
        },
        "rJ6WpkLqB": {
          "id": "rJ6WpkLqB",
          "input": {
            "nodeId": "HyB-31L9S",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "ByMM3AS9r",
            "pinKey": "__out__"
          }
        },
        "rJQQay8qr": {
          "id": "rJQQay8qr",
          "input": {
            "nodeId": "S1jos0B9H",
            "pinKey": "rJUjrCTUb"
          },
          "output": {
            "nodeId": "By176yIqH",
            "pinKey": "__out__"
          }
        },
        "rJW-nRH5S": {
          "id": "rJW-nRH5S",
          "input": {
            "nodeId": "rk9NiRS5r",
            "pinKey": "rygjH06LW"
          },
          "output": {
            "nodeId": "B1FK5RHcS",
            "pinKey": "B1x2RV3eZ"
          }
        },
        "rkzigPPcH": {
          "id": "rkzigPPcH",
          "input": {
            "nodeId": "SJo5lDD5r",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "ryxceDPcB",
            "pinKey": "BkmgkDw5S"
          }
        },
        "ry0-p18qB": {
          "id": "ry0-p18qB",
          "input": {
            "nodeId": "SJUE2JIqB",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "B1ozh0SqH",
            "pinKey": "__out__"
          }
        },
        "ryA7D8v5S": {
          "id": "ryA7D8v5S",
          "input": {
            "nodeId": "SyP7wLvcB",
            "pinKey": "SJ-1mZPTz"
          },
          "output": {
            "nodeId": "BJKQULD9S",
            "pinKey": "__out__"
          }
        },
        "rypt2CrcB": {
          "id": "rypt2CrcB",
          "input": {
            "nodeId": "S1jos0B9H",
            "pinKey": "rkmiHCaIZ"
          },
          "output": {
            "nodeId": "SJdvhCB5H",
            "pinKey": "ByHmL0uHPk-"
          }
        }
      },
      "nodes": {
        "B1FK5RHcS": {
          "boundLiterals": {
            "B1x2RV3eZ": "\"FAULT   | |\""
          },
          "id": "B1FK5RHcS",
          "label": "FAULT",
          "position": {
            "x": -1,
            "y": 3,
            "units": "slots"
          },
          "type": "xod/core/constant-string"
        },
        "B1ozh0SqH": {
          "id": "B1ozh0SqH",
          "label": "FAULT",
          "position": {
            "x": 0,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/patch-nodes/from-bus"
        },
        "BJAfbPP5r": {
          "id": "BJAfbPP5r",
          "label": "BOOTY",
          "position": {
            "x": 4,
            "y": 1,
            "units": "slots"
          },
          "type": "xod/patch-nodes/to-bus"
        },
        "BJKQULD9S": {
          "id": "BJKQULD9S",
          "label": "FAULT",
          "position": {
            "x": 14,
            "y": 4,
            "units": "slots"
          },
          "type": "xod/patch-nodes/from-bus"
        },
        "BJKVhyLcB": {
          "id": "BJKVhyLcB",
          "position": {
            "x": 2,
            "y": 3,
            "units": "slots"
          },
          "type": "xod/core/pulse-on-true"
        },
        "BkCMnRH9B": {
          "id": "BkCMnRH9B",
          "label": "ALRM",
          "position": {
            "x": 2,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/patch-nodes/from-bus"
        },
        "BkCWUIv9B": {
          "boundLiterals": {
            "B10WYSvqH": "1",
            "B1ejdrwqS": "\" |\"",
            "ByQ1qSPcr": "2",
            "HJav_HD5B": "9",
            "SyyauSwqr": "0.3",
            "r1wptBPqS": "16",
            "ryNhdSwqr": "\"X|\""
          },
          "id": "BkCWUIv9B",
          "label": "FAULT",
          "position": {
            "x": 9,
            "y": 6,
            "units": "slots"
          },
          "type": "@/symbol-blink"
        },
        "Bkqp8IwqH": {
          "id": "Bkqp8IwqH",
          "position": {
            "x": 14,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/core/gate"
        },
        "By176yIqH": {
          "id": "By176yIqH",
          "position": {
            "x": 8,
            "y": 3,
            "units": "slots"
          },
          "type": "xod/core/pulse-on-true"
        },
        "ByMM3AS9r": {
          "id": "ByMM3AS9r",
          "label": "NORM",
          "position": {
            "x": -2,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/patch-nodes/from-bus"
        },
        "HJQqo2rcr": {
          "id": "HJQqo2rcr",
          "label": "LCD",
          "position": {
            "x": -1,
            "y": 5,
            "units": "slots"
          },
          "type": "xod-dev/text-lcd/text-lcd-i2c-16x2"
        },
        "Hkl73Cr5S": {
          "id": "Hkl73Cr5S",
          "label": "ALRM",
          "position": {
            "x": 6,
            "y": 1,
            "units": "slots"
          },
          "type": "xod/patch-nodes/from-bus"
        },
        "Hky1iAS9H": {
          "boundLiterals": {
            "B1x2RV3eZ": "\"AT PULL STATION\""
          },
          "id": "Hky1iAS9H",
          "label": "MCP",
          "position": {
            "x": 5,
            "y": 3,
            "units": "slots"
          },
          "type": "xod/core/constant-string"
        },
        "HyB-31L9S": {
          "id": "HyB-31L9S",
          "position": {
            "x": -2,
            "y": 3,
            "units": "slots"
          },
          "type": "xod/core/pulse-on-true"
        },
        "Hy_5lvP5S": {
          "id": "Hy_5lvP5S",
          "label": "FAULT",
          "position": {
            "x": -2,
            "y": 1,
            "units": "slots"
          },
          "type": "xod/patch-nodes/to-bus"
        },
        "Hy_hqAS9B": {
          "boundLiterals": {
            "B1x2RV3eZ": "\"ALARM   | |\""
          },
          "id": "Hy_hqAS9B",
          "label": "ALRM",
          "position": {
            "x": 1,
            "y": 3,
            "units": "slots"
          },
          "type": "xod/core/constant-string"
        },
        "Hyu7h0BcB": {
          "id": "Hyu7h0BcB",
          "label": "NORM",
          "position": {
            "x": 8,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/patch-nodes/from-bus"
        },
        "S1jos0B9H": {
          "boundLiterals": {
            "rygjH06LW": "\"\""
          },
          "id": "S1jos0B9H",
          "label": "INFO ADDON",
          "position": {
            "x": 5,
            "y": 4,
            "units": "slots"
          },
          "type": "xod/core/select"
        },
        "SJE7LUPcH": {
          "id": "SJE7LUPcH",
          "label": "ALRM",
          "position": {
            "x": 14,
            "y": 1,
            "units": "slots"
          },
          "type": "xod/patch-nodes/from-bus"
        },
        "SJUE2JIqB": {
          "id": "SJUE2JIqB",
          "position": {
            "x": 0,
            "y": 3,
            "units": "slots"
          },
          "type": "xod/core/pulse-on-true"
        },
        "SJdvhCB5H": {
          "id": "SJdvhCB5H",
          "position": {
            "x": 6,
            "y": 3,
            "units": "slots"
          },
          "type": "xod/core/any"
        },
        "SJo5lDD5r": {
          "id": "SJo5lDD5r",
          "label": "NORM",
          "position": {
            "x": 0,
            "y": 1,
            "units": "slots"
          },
          "type": "xod/patch-nodes/to-bus"
        },
        "SJxP7DUDcH": {
          "id": "SJxP7DUDcH",
          "label": "BOOTY",
          "position": {
            "x": 15,
            "y": 4,
            "units": "slots"
          },
          "type": "xod/patch-nodes/from-bus"
        },
        "Skugr8P9B": {
          "boundLiterals": {
            "B10WYSvqH": "1",
            "B1ejdrwqS": "\" |\"",
            "ByQ1qSPcr": "2",
            "HJav_HD5B": "9",
            "SyyauSwqr": "0.3",
            "r1wptBPqS": "16",
            "ryNhdSwqr": "\"!|\""
          },
          "id": "Skugr8P9B",
          "label": "ALARM",
          "position": {
            "x": 9,
            "y": 3,
            "units": "slots"
          },
          "type": "@/symbol-blink"
        },
        "SyP7wLvcB": {
          "id": "SyP7wLvcB",
          "position": {
            "x": 14,
            "y": 5,
            "units": "slots"
          },
          "type": "xod/core/gate"
        },
        "r13N3kLcS": {
          "id": "r13N3kLcS",
          "position": {
            "x": 6,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/core/pulse-on-true"
        },
        "r1JHh1U5S": {
          "id": "r1JHh1U5S",
          "position": {
            "x": 7,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/core/pulse-on-true"
        },
        "r1RSc0BqB": {
          "boundLiterals": {
            "B1x2RV3eZ": "\"NORMAL  | |      \""
          },
          "id": "r1RSc0BqB",
          "label": "NORM",
          "position": {
            "x": -3,
            "y": 3,
            "units": "slots"
          },
          "type": "xod/core/constant-string"
        },
        "rJ29xvvqH": {
          "id": "rJ29xvvqH",
          "label": "ALRM",
          "position": {
            "x": 2,
            "y": 1,
            "units": "slots"
          },
          "type": "xod/patch-nodes/to-bus"
        },
        "rJtMwLP9B": {
          "id": "rJtMwLP9B",
          "label": "BOOTY",
          "position": {
            "x": 15,
            "y": 1,
            "units": "slots"
          },
          "type": "xod/patch-nodes/from-bus"
        },
        "rk9NiRS5r": {
          "arityLevel": 3,
          "boundLiterals": {
            "rygjH06LW-$2": "\"BOOTING...\""
          },
          "id": "rk9NiRS5r",
          "label": "STATE PROCESSOR",
          "position": {
            "x": -3,
            "y": 4,
            "units": "slots"
          },
          "type": "xod/core/select"
        },
        "ryELh0B9S": {
          "id": "ryELh0B9S",
          "label": "FAULT",
          "position": {
            "x": 7,
            "y": 1,
            "units": "slots"
          },
          "type": "xod/patch-nodes/from-bus"
        },
        "rya0GbU9H": {
          "id": "rya0GbU9H",
          "position": {
            "x": 4,
            "y": 3,
            "units": "slots"
          },
          "type": "xod/core/boot"
        },
        "ryxceDPcB": {
          "id": "ryxceDPcB",
          "label": "ZONE 1",
          "position": {
            "x": -2,
            "y": 0,
            "units": "slots"
          },
          "type": "@/analog-device"
        }
      },
      "path": "@/main"
    },
    "@/symbol-blink": {
      "description": "Blinks a specified symbol on a desired position on LCD display",
      "links": {
        "B1KfjrD9S": {
          "id": "B1KfjrD9S",
          "input": {
            "nodeId": "rJ6ovrwcr",
            "pinKey": "SkVEbvSxXr"
          },
          "output": {
            "nodeId": "HJNZoHw5H",
            "pinKey": "__out__"
          }
        },
        "B1i4E8wqH": {
          "id": "B1i4E8wqH",
          "input": {
            "nodeId": "rykK7Iwcr",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "S1bVNUwqB",
            "pinKey": "__out__"
          }
        },
        "B1nEqSwqB": {
          "id": "B1nEqSwqB",
          "input": {
            "nodeId": "rydX9rPcS",
            "pinKey": "SkSuD6LMb"
          },
          "output": {
            "nodeId": "SkBb5HDcH",
            "pinKey": "HJU8CE2lW"
          }
        },
        "B1wF5HD5r": {
          "id": "B1wF5HD5r",
          "input": {
            "nodeId": "ByZtcrD9B",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "rydX9rPcS",
            "pinKey": "HkU3vNoTW"
          }
        },
        "BJw4qrPqr": {
          "id": "BJw4qrPqr",
          "input": {
            "nodeId": "HyVNcrP9S",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "SyyauSwqr",
            "pinKey": "__out__"
          }
        },
        "BkHGjrw9B": {
          "id": "BkHGjrw9B",
          "input": {
            "nodeId": "BJT-jrwcH",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "HJav_HD5B",
            "pinKey": "__out__"
          }
        },
        "Bk_QV8w5r": {
          "id": "Bk_QV8w5r",
          "input": {
            "nodeId": "HkV7ELv5r",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "ryNhdSwqr",
            "pinKey": "__out__"
          }
        },
        "BkijH8P5r": {
          "id": "BkijH8P5r",
          "input": {
            "nodeId": "BkOsrIPqB",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "SJJO5rPcB",
            "pinKey": "S1yaHC6UW"
          }
        },
        "ByExiHPcS": {
          "id": "ByExiHPcS",
          "input": {
            "nodeId": "rJ6ovrwcr",
            "pinKey": "HJWEWwSlmS"
          },
          "output": {
            "nodeId": "SJJO5rPcB",
            "pinKey": "S1yaHC6UW"
          }
        },
        "H1WcqHw5B": {
          "id": "H1WcqHw5B",
          "input": {
            "nodeId": "SJJO5rPcB",
            "pinKey": "rJUjrCTUb"
          },
          "output": {
            "nodeId": "ByZtcrD9B",
            "pinKey": "__out__"
          }
        },
        "H1qR9SD5r": {
          "id": "H1qR9SD5r",
          "input": {
            "nodeId": "BJViqrD9r",
            "pinKey": "ryv7IRdSP1b"
          },
          "output": {
            "nodeId": "S1XC5BPcH",
            "pinKey": "BJxRgAO8-"
          }
        },
        "HJ8y8Iw9H": {
          "id": "HJ8y8Iw9H",
          "input": {
            "nodeId": "SJVJU8vqH",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "SJJO5rPcB",
            "pinKey": "rkWHDAW_f"
          }
        },
        "HJFNcSPqS": {
          "id": "HJFNcSPqS",
          "input": {
            "nodeId": "rydX9rPcS",
            "pinKey": "Skre8ROSv1-"
          },
          "output": {
            "nodeId": "HyVNcrP9S",
            "pinKey": "__out__"
          }
        },
        "HJImQLPcB": {
          "id": "HJImQLPcB",
          "input": {
            "nodeId": "HJHmQIv5r",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "rJ6ovrwcr",
            "pinKey": "H1M4bPBeQr"
          }
        },
        "Hkdy8IwqS": {
          "id": "Hkdy8IwqS",
          "input": {
            "nodeId": "S16pSUP5B",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "SJVJU8vqH",
            "pinKey": "__out__"
          }
        },
        "HyN39HvqS": {
          "id": "HyN39HvqS",
          "input": {
            "nodeId": "BJViqrD9r",
            "pinKey": "ByU7LRuSPkW"
          },
          "output": {
            "nodeId": "ry__cHDqH",
            "pinKey": "BJxRgAO8-"
          }
        },
        "HygNurPqH": {
          "id": "HygNurPqH",
          "input": {
            "nodeId": "H1u6DBw5B",
            "pinKey": "Sy3aTyCzS"
          },
          "output": {
            "nodeId": "H1HMuBDqH",
            "pinKey": "__out__"
          }
        },
        "Hyvr48wcr": {
          "id": "Hyvr48wcr",
          "input": {
            "nodeId": "rkZrELD9S",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "SkBb5HDcH",
            "pinKey": "HJU8CE2lW"
          }
        },
        "HywR9rD9B": {
          "id": "HywR9rD9B",
          "input": {
            "nodeId": "S1XC5BPcH",
            "pinKey": "H1v3lCu8-"
          },
          "output": {
            "nodeId": "ryPUFSv5B",
            "pinKey": "__out__"
          }
        },
        "S1UzjSw9S": {
          "id": "S1UzjSw9S",
          "input": {
            "nodeId": "rJ6ovrwcr",
            "pinKey": "Sk84WwSgXH"
          },
          "output": {
            "nodeId": "BJT-jrwcH",
            "pinKey": "__out__"
          }
        },
        "S1irVUv5H": {
          "id": "S1irVUv5H",
          "input": {
            "nodeId": "rJtrmUv5r",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "rkZrELD9S",
            "pinKey": "__out__"
          }
        },
        "SkG7qBv5S": {
          "id": "SkG7qBv5S",
          "input": {
            "nodeId": "SkBb5HDcH",
            "pinKey": "r1jzp_DTZ"
          },
          "output": {
            "nodeId": "ryPUFSv5B",
            "pinKey": "__out__"
          }
        },
        "Skj25Sv9S": {
          "id": "Skj25Sv9S",
          "input": {
            "nodeId": "SJJO5rPcB",
            "pinKey": "rkmiHCaIZ"
          },
          "output": {
            "nodeId": "BJViqrD9r",
            "pinKey": "ByHmL0uHPk-"
          }
        },
        "Skqm48P5r": {
          "id": "Skqm48P5r",
          "input": {
            "nodeId": "SJJO5rPcB",
            "pinKey": "rygjH06LW"
          },
          "output": {
            "nodeId": "HkV7ELv5r",
            "pinKey": "__out__"
          }
        },
        "SyNlE8D9B": {
          "id": "SyNlE8D9B",
          "input": {
            "nodeId": "r1beEUw5r",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "B1ejdrwqS",
            "pinKey": "__out__"
          }
        },
        "r1Mgjrw9B": {
          "id": "r1Mgjrw9B",
          "input": {
            "nodeId": "rJ6ovrwcr",
            "pinKey": "BkNZDBemr"
          },
          "output": {
            "nodeId": "SJJO5rPcB",
            "pinKey": "rkWHDAW_f"
          }
        },
        "r1rVNLDqH": {
          "id": "r1rVNLDqH",
          "input": {
            "nodeId": "S1bVNUwqB",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "rydX9rPcS",
            "pinKey": "Bk4gU0drwJ-"
          }
        },
        "r1wxjSDqr": {
          "id": "r1wxjSDqr",
          "input": {
            "nodeId": "rJ6ovrwcr",
            "pinKey": "SJ3ZDSemB"
          },
          "output": {
            "nodeId": "H1u6DBw5B",
            "pinKey": "rJZSQgAfS"
          }
        },
        "rJ2jrIvqH": {
          "id": "rJ2jrIvqH",
          "input": {
            "nodeId": "SJGjBUvcS",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "BkOsrIPqB",
            "pinKey": "__out__"
          }
        },
        "rJDlVIP9H": {
          "id": "rJDlVIP9H",
          "input": {
            "nodeId": "SJJO5rPcB",
            "pinKey": "S10qrR6UZ"
          },
          "output": {
            "nodeId": "r1beEUw5r",
            "pinKey": "__out__"
          }
        },
        "rJbfiBv9S": {
          "id": "rJbfiBv9S",
          "input": {
            "nodeId": "HJNZoHw5H",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "S1KEdrPcr",
            "pinKey": "__out__"
          }
        },
        "rJj_5HvqS": {
          "id": "rJj_5HvqS",
          "input": {
            "nodeId": "ry__cHDqH",
            "pinKey": "H1v3lCu8-"
          },
          "output": {
            "nodeId": "rydX9rPcS",
            "pinKey": "HkU3vNoTW"
          }
        },
        "ry0M9HDqS": {
          "id": "ry0M9HDqS",
          "input": {
            "nodeId": "SkBb5HDcH",
            "pinKey": "B13SCNhl-"
          },
          "output": {
            "nodeId": "B10WYSvqH",
            "pinKey": "__out__"
          }
        }
      },
      "nodes": {
        "B10WYSvqH": {
          "description": "Time STR-1 to show",
          "id": "B10WYSvqH",
          "label": "HIDE",
          "position": {
            "x": 10,
            "y": -5,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-number"
        },
        "B1ejdrwqS": {
          "description": "Main string to show",
          "id": "B1ejdrwqS",
          "label": "STR-1",
          "position": {
            "x": 5,
            "y": -5,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-string"
        },
        "BJT-jrwcH": {
          "id": "BJT-jrwcH",
          "position": {
            "x": 4,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/jumper"
        },
        "BJViqrD9r": {
          "id": "BJViqrD9r",
          "position": {
            "x": 8,
            "y": -1,
            "units": "slots"
          },
          "type": "xod/core/any"
        },
        "BkOsrIPqB": {
          "id": "BkOsrIPqB",
          "position": {
            "x": 9,
            "y": 1,
            "units": "slots"
          },
          "type": "xod/patch-nodes/jumper"
        },
        "ByZtcrD9B": {
          "id": "ByZtcrD9B",
          "position": {
            "x": 10,
            "y": -2,
            "units": "slots"
          },
          "type": "xod/core/pulse-on-true"
        },
        "H1HMuBDqH": {
          "boundLiterals": {
            "__out__": "27h"
          },
          "description": "Address of LCD display",
          "id": "H1HMuBDqH",
          "label": "ADDR",
          "position": {
            "x": 0,
            "y": -5,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-byte"
        },
        "H1u6DBw5B": {
          "id": "H1u6DBw5B",
          "position": {
            "x": 0,
            "y": 1,
            "units": "slots"
          },
          "type": "xod-dev/text-lcd/text-lcd-i2c-device"
        },
        "HJHmQIv5r": {
          "description": "Writing on LCD done",
          "id": "HJHmQIv5r",
          "label": "WRT",
          "position": {
            "x": 4,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-pulse"
        },
        "HJNZoHw5H": {
          "id": "HJNZoHw5H",
          "position": {
            "x": 3,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/jumper"
        },
        "HJav_HD5B": {
          "description": "Position where the symbol must be located\n",
          "id": "HJav_HD5B",
          "label": "POS",
          "position": {
            "x": 4,
            "y": -5,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-number"
        },
        "HkV7ELv5r": {
          "id": "HkV7ELv5r",
          "position": {
            "x": 6,
            "y": -1,
            "units": "slots"
          },
          "type": "xod/patch-nodes/jumper"
        },
        "HyVNcrP9S": {
          "id": "HyVNcrP9S",
          "position": {
            "x": 8,
            "y": -4,
            "units": "slots"
          },
          "type": "xod/patch-nodes/jumper"
        },
        "S16pSUP5B": {
          "description": "Fires every time symbol on CURR changes",
          "id": "S16pSUP5B",
          "label": "PULSE",
          "position": {
            "x": 10,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-pulse"
        },
        "S1KEdrPcr": {
          "description": "Row where the symbol must be located\n",
          "id": "S1KEdrPcr",
          "label": "ROW",
          "position": {
            "x": 3,
            "y": -5,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-number"
        },
        "S1XC5BPcH": {
          "id": "S1XC5BPcH",
          "position": {
            "x": 7,
            "y": -2,
            "units": "slots"
          },
          "type": "xod/core/pulse-on-false"
        },
        "S1bVNUwqB": {
          "id": "S1bVNUwqB",
          "position": {
            "x": 11,
            "y": -2,
            "units": "slots"
          },
          "type": "xod/patch-nodes/jumper"
        },
        "SJGjBUvcS": {
          "description": "Symbol tht is currently shown, in sync with PULSE",
          "id": "SJGjBUvcS",
          "label": "CURR",
          "position": {
            "x": 9,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-string"
        },
        "SJJO5rPcB": {
          "id": "SJJO5rPcB",
          "position": {
            "x": 7,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/core/select"
        },
        "SJVJU8vqH": {
          "id": "SJVJU8vqH",
          "position": {
            "x": 10,
            "y": 1,
            "units": "slots"
          },
          "type": "xod/patch-nodes/jumper"
        },
        "SkBb5HDcH": {
          "id": "SkBb5HDcH",
          "position": {
            "x": 9,
            "y": -4,
            "units": "slots"
          },
          "type": "xod/core/clock"
        },
        "SyyauSwqr": {
          "description": "Time STR-2 to show",
          "id": "SyyauSwqr",
          "label": "SHOW",
          "position": {
            "x": 8,
            "y": -5,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-number"
        },
        "r1beEUw5r": {
          "id": "r1beEUw5r",
          "position": {
            "x": 5,
            "y": -1,
            "units": "slots"
          },
          "type": "xod/patch-nodes/jumper"
        },
        "rJ6ovrwcr": {
          "id": "rJ6ovrwcr",
          "position": {
            "x": 3,
            "y": 1,
            "units": "slots"
          },
          "type": "xod-dev/text-lcd/print-at(text-lcd-i2c-device)"
        },
        "rJtrmUv5r": {
          "description": "Tick of a timer",
          "id": "rJtrmUv5r",
          "label": "TICK",
          "position": {
            "x": 12,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-pulse"
        },
        "rkZrELD9S": {
          "id": "rkZrELD9S",
          "position": {
            "x": 12,
            "y": -3,
            "units": "slots"
          },
          "type": "xod/patch-nodes/jumper"
        },
        "ryNhdSwqr": {
          "description": "Blinking string to show",
          "id": "ryNhdSwqr",
          "label": "STR-2",
          "position": {
            "x": 6,
            "y": -5,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-string"
        },
        "ryPUFSv5B": {
          "description": "Whether to blink a symbol",
          "id": "ryPUFSv5B",
          "label": "ENBL",
          "position": {
            "x": 7,
            "y": -5,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-boolean"
        },
        "ry__cHDqH": {
          "id": "ry__cHDqH",
          "position": {
            "x": 9,
            "y": -2,
            "units": "slots"
          },
          "type": "xod/core/pulse-on-false"
        },
        "rydX9rPcS": {
          "id": "rydX9rPcS",
          "position": {
            "x": 8,
            "y": -3,
            "units": "slots"
          },
          "type": "xod/core/delay"
        },
        "rykK7Iwcr": {
          "description": "Done pulse of SHOW delay",
          "id": "rykK7Iwcr",
          "label": "DELAY",
          "position": {
            "x": 11,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-pulse"
        }
      },
      "path": "@/symbol-blink"
    },
    "@/test": {
      "attachments": [
        {
          "content": "\nstruct State {\n};\n\n{{ GENERATED_CODE }}\n\nvoid evaluate(Context ctx) {\n    //auto inValue = getValue<input_IN>(ctx);\n    //emitValue<output_OUT>(ctx, inValue);\n}\n",
          "encoding": "utf-8",
          "filename": "patch.cpp"
        }
      ],
      "links": {
        "H1gXqou9r": {
          "id": "H1gXqou9r",
          "input": {
            "nodeId": "HkYzqjO5r",
            "pinKey": "Bkbs7mtUr"
          },
          "output": {
            "nodeId": "Skk79iOqH",
            "pinKey": "HJU8CE2lW"
          }
        },
        "HycmqoO9r": {
          "id": "HycmqoO9r",
          "input": {
            "nodeId": "Byt75iOqH",
            "pinKey": "HkXK-dGob"
          },
          "output": {
            "nodeId": "HkYzqjO5r",
            "pinKey": "SkeWYtEY8S"
          }
        },
        "S1vX5iuqS": {
          "id": "S1vX5iuqS",
          "input": {
            "nodeId": "SJI7co_5S",
            "pinKey": "HkXK-dGob"
          },
          "output": {
            "nodeId": "HkYzqjO5r",
            "pinKey": "HybttEF8r"
          }
        }
      },
      "nodes": {
        "Bk91gYSNU": {
          "id": "Bk91gYSNU",
          "position": {
            "x": 9,
            "y": 1,
            "units": "slots"
          },
          "type": "xod/patch-nodes/not-implemented-in-xod"
        },
        "Byt75iOqH": {
          "id": "Byt75iOqH",
          "position": {
            "x": 5,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/debug/watch"
        },
        "HkYzqjO5r": {
          "boundLiterals": {
            "BJj5mmtUH": "D5"
          },
          "id": "HkYzqjO5r",
          "position": {
            "x": 4,
            "y": 1,
            "units": "slots"
          },
          "type": "xod-dev/dht/dht11-hygrometer"
        },
        "SJI7co_5S": {
          "id": "SJI7co_5S",
          "position": {
            "x": 4,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/debug/watch"
        },
        "Skk79iOqH": {
          "id": "Skk79iOqH",
          "position": {
            "x": 5,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/core/clock"
        }
      },
      "path": "@/test"
    }
  },
  "version": "3.0.1"
}
